NOJ_WORKDIR=/usr/local/noj

JUDGES_NUM=4

DB_HOST            = 127.0.0.1
DB_PORT            = 3306
DB_NAME            = noj
DB_USER            = root
DB_PASS            = noj
DB_MAX_CONNECTIONS = 3

FTP_MODE = SFTP

FTP_HOSt            = 127.0.0.255
FTP_PORT            = 21
FTP_USER            = temp
FTP_PASS            = pass
FTP_DOWNLOAD_SCRIPT = $NOJ_WORKDIR/scripts/download_from_ftp.sh
FTP_UPLOAD_SCRIPT   = $NOJ_WORKDIR/scripts/upload_to_ftp.sh

SFTP_HOST            = 127.0.0.1
SFTP_PORT            = 22
SFTP_USER            = noj_ftp
SFTP_IDF             = $NOJ_WORKDIR/conf/id_rsa
SFTP_DOWNLOAD_SCRIPT = $NOJ_WORKDIR/scripts/download_from_sftp.sh
SFTP_UPLOAD_SCRIPT   = $NOJ_WORKDIR/scripts/upload_to_sftp.sh

C_DEBUG_COMPILER     = $NOJ_WORKDIR/scripts/compile_c_debug.sh
C_RELEASE_COMPILER   = $NOJ_WORKDIR/scripts/compile_c_release.sh
CPP_DEBUG_COMPILER   = $NOJ_WORKDIR/scripts/compile_cpp_debug.sh
CPP_RELEASE_COMPILER = $NOJ_WORKDIR/scripts/compile_cpp_release.sh

